| component         | type           |   pins | unconnected_pins                                                                                                                           | no_connects                           | multi_connected_pins   | warnings                         |
|-------------------|----------------|--------|--------------------------------------------------------------------------------------------------------------------------------------------|---------------------------------------|------------------------|----------------------------------|
| y_cl57s           | driver         |     21 | EGND                                                                                                                                       | ENA+, ENA-, BRK                       | GND (2)                | 1 unconnected; 1 multi-connected |
| Z_cl57s           | driver         |     21 | EGND                                                                                                                                       | ENA+, ENA-, BRK                       | GND (2)                | 1 unconnected; 1 multi-connected |
| axbb-e            | driver         |     48 | OUT-5V+, OUT-5V0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10                                                                                            | O1, O4, O5, O6, O7, O8, AI2, AI1, O17 | -                      | 12 unconnected                   |
| contactor_110     | switch         |     10 | L1, 13, T1, 14                                                                                                                             | -                                     | A1 (2), A2 (2)         | 4 unconnected; 2 multi-connected |
| contactor_220     | switch         |     10 | L3, 13, T3, 14                                                                                                                             | -                                     | -                      | 4 unconnected                    |
| transformer       | power_supply   |      5 | -                                                                                                                                          | -                                     | -                      | -                                |
| 36V_X1            | power_supply   |      5 | -                                                                                                                                          | -                                     | -                      | -                                |
| 36V_X2            | power_supply   |      5 | -                                                                                                                                          | -                                     | -                      | -                                |
| 48v               | power_supply   |      5 | -                                                                                                                                          | -                                     | 48V0 (2), 48V (2)      | 2 multi-connected                |
| 24v               | power_supply   |      5 | -                                                                                                                                          | -                                     | -                      | -                                |
| 5v                | power_supply   |      5 | -                                                                                                                                          | -                                     | -                      | -                                |
| wall_plug         | connector      |      3 | -                                                                                                                                          | -                                     | -                      | -                                |
| estop_relay       | relay          |      6 | -                                                                                                                                          | NO                                    | NC (2)                 | 1 multi-connected                |
| driver_relay      | relay          |      6 | -                                                                                                                                          | NO                                    | -                      | -                                |
| reset_relay       | relay          |      6 | -                                                                                                                                          | NC                                    | -                      | -                                |
| ulimit_relay      | relay          |      6 | -                                                                                                                                          | NO                                    | -                      | -                                |
| opto_board        | pcb            |     24 | 1-                                                                                                                                         | 7+, 7-, 8+, 8-, O7, O8                | -                      | 1 unconnected                    |
| alarm_limit_board | pcb            |     28 | D13, 3V3, REF, A6, A7, RST, GND, D12, D11, D10, RST2, RX TX                                                                                | -                                     | -                      | 12 unconnected                   |
| vfd               | vfd            |     29 | FA, PC, FB, 24V, DCM2, AI, RS-, RS+, UPF, DRV, DCM, SPL, SPM, SPH, RST, ACM, V0, 10V, S, P+                                                | -                                     | -                      | 20 unconnected                   |
| cnc_terminals     | terminal_block |    152 | 53B, 54B, 64A, 64B, 65A, 65B, 66A, 66B, 67A, 67B, 68A, 68B, 69A, 69B, 70A, 70B, 71A, 71B, 72A, 72B, 73A, 73B, 74A, 74B, 75A, 75B, 76A, 76B | -                                     | -                      | 28 unconnected                   |
| live_power_t      | terminal_block |     12 | 5B, 6B                                                                                                                                     | -                                     | -                      | 2 unconnected                    |
| switched_110N     | bus_block      |      8 | 3A, 3B, 4A, 4B                                                                                                                             | -                                     | -                      | 4 unconnected                    |
| switched_110L     | bus_block      |      8 | 3A, 3B, 4A, 4B                                                                                                                             | -                                     | -                      | 4 unconnected                    |
| 24V_bus           | bus_block      |     20 | 8B, 9A, 9B, 10A, 10B                                                                                                                       | -                                     | -                      | 5 unconnected                    |
| 24V0_bus          | bus_block      |      8 | 3B, 4A, 4B                                                                                                                                 | -                                     | -                      | 3 unconnected                    |
| 5V_bus            | bus_block      |     24 | 7A, 7B, 8A, 8B, 9A, 9B, 10A, 10B, 11A, 11B, 12A, 12B                                                                                       | -                                     | -                      | 12 unconnected                   |
| 5V_switched_bus   | bus_block      |      6 | 1B, 2A, 2B, 3A, 3B                                                                                                                         | -                                     | -                      | 5 unconnected                    |
| 5V0_bus           | bus_block      |     24 | 12B                                                                                                                                        | -                                     | -                      | 1 unconnected                    |
| coil_t            | terminal_block |     16 | 2B, 3A, 3B, 4A, 4B, 7B, 8A, 8B                                                                                                             | -                                     | -                      | 8 unconnected                    |
| earth             | bus_block      |      8 | -                                                                                                                                          | -                                     | -                      | -                                |
| connector_earth   | bus_block      |     16 | 7A, 7B, 8A, 8B                                                                                                                             | -                                     | -                      | 4 unconnected                    |
| z_motor           | connector      |      5 | -                                                                                                                                          | -                                     | -                      | -                                |
| z_control         | connector      |      7 | -                                                                                                                                          | -                                     | -                      | -                                |
| z_limits          | connector      |      5 | -                                                                                                                                          | -                                     | -                      | -                                |
| y_motor           | connector      |      5 | -                                                                                                                                          | -                                     | -                      | -                                |
| y_control         | connector      |      7 | -                                                                                                                                          | -                                     | -                      | -                                |
| y_limits          | connector      |      5 | -                                                                                                                                          | -                                     | -                      | -                                |
| x1_motor          | connector      |      3 | -                                                                                                                                          | -                                     | -                      | -                                |
| x1_control        | connector      |      6 | -                                                                                                                                          | -                                     | -                      | -                                |
| x1_limits         | connector      |      5 | -                                                                                                                                          | -                                     | -                      | -                                |
| x2_motor          | connector      |      3 | -                                                                                                                                          | -                                     | -                      | -                                |
| x2_control        | connector      |      6 | -                                                                                                                                          | -                                     | -                      | -                                |
| x2_limits         | connector      |      5 | -                                                                                                                                          | -                                     | -                      | -                                |
| probe             | connector      |      3 | -                                                                                                                                          | -                                     | -                      | -                                |
| estop_panel       | connector      |      6 | -                                                                                                                                          | -                                     | -                      | -                                |
| spindle           | connector      |      5 | -                                                                                                                                          | x                                     | -                      | -                                |
