| wirenumber              | from_component    | from_pin   | to_component      | to_pin   | netname               |   awg |
|-------------------------|-------------------|------------|-------------------|----------|-----------------------|-------|
| 110L-1                  | wall_plug         | 1          | live_power_t      | 1A       | 110L                  |    12 |
| 110L-2                  | live_power_t      | 1B         | transformer       | 110L     | 110L                  |    20 |
| 110L-3                  | live_power_t      | 3A         | contactor_110     | T2       | 110L                  |    20 |
| 110L-4                  | 24v               | 110L       | live_power_t      | 3B       | 110L                  |    20 |
| 110L-5                  | 5v                | 110L       | live_power_t      | 5A       | 110L                  |    20 |
| 110L_SWITCHED-1         | contactor_110     | L2         | switched_110L     | 1A       | 110L_SWITCHED         |    20 |
| 110L_SWITCHED-2         | 48v               | 110L       | switched_110L     | 1B       | 110L_SWITCHED         |    20 |
| 110L_SWITCHED-3         | 36V_X1            | 110L       | switched_110L     | 2A       | 110L_SWITCHED         |    20 |
| 110L_SWITCHED-4         | 36V_X2            | 110L       | switched_110L     | 2B       | 110L_SWITCHED         |    20 |
| 110N-1                  | wall_plug         | 2          | live_power_t      | 2A       | 110N                  |    12 |
| 110N-2                  | live_power_t      | 2B         | transformer       | 110N     | 110N                  |    20 |
| 110N-3                  | live_power_t      | 4A         | contactor_110     | T3       | 110N                  |    20 |
| 110N-4                  | 24v               | 110N       | live_power_t      | 4B       | 110N                  |    20 |
| 110N-5                  | 5v                | 110N       | live_power_t      | 6A       | 110N                  |    20 |
| 110N_SWITCHED-1         | contactor_110     | L3         | switched_110N     | 1A       | 110N_SWITCHED         |    20 |
| 110N_SWITCHED-2         | 36V_X1            | 110N       | switched_110N     | 1B       | 110N_SWITCHED         |    20 |
| 110N_SWITCHED-3         | 36V_X2            | 110N       | switched_110N     | 2A       | 110N_SWITCHED         |    20 |
| 110N_SWITCHED-4         | 48v               | 110N       | switched_110N     | 2B       | 110N_SWITCHED         |    20 |
| 24V-1                   | estop_panel       | reset_sw+  | cnc_terminals     | 55A      | 24V                   |    20 |
| 24V-2                   | cnc_terminals     | 55B        | 24V_bus           | 1A       | 24V                   |    20 |
| 24V-3                   | estop_panel       | light+     | cnc_terminals     | 59A      | 24V                   |    20 |
| 24V-4                   | cnc_terminals     | 59B        | 24V_bus           | 1B       | 24V                   |    20 |
| 24V-5                   | 24v               | 24V        | 24V_bus           | 2A       | 24V                   |    20 |
| 24V-6                   | 24V_bus           | 2B         | axbb-e            | I1+      | 24V                   |    20 |
| 24V-7                   | 24V_bus           | 3A         | axbb-e            | I2+      | 24V                   |    20 |
| 24V-8                   | 24V_bus           | 3B         | axbb-e            | I3+      | 24V                   |    20 |
| 24V-9                   | 24V_bus           | 4A         | axbb-e            | I4+      | 24V                   |    20 |
| 24V-10                  | 24V_bus           | 4B         | axbb-e            | I5+      | 24V                   |    20 |
| 24V-11                  | axbb-e            | IN-24V+    | 24V_bus           | 5A       | 24V                   |    20 |
| 24V-12                  | reset_relay       | COM        | 24V_bus           | 5B       | 24V                   |    20 |
| 24V-13                  | opto_board        | 1+         | 24V_bus           | 6A       | 24V                   |    20 |
| 24V-14                  | opto_board        | 3+         | 24V_bus           | 6B       | 24V                   |    20 |
| 24V-15                  | opto_board        | 4+         | 24V_bus           | 7A       | 24V                   |    20 |
| 24V-16                  | opto_board        | 5+         | 24V_bus           | 7B       | 24V                   |    20 |
| 24V-17                  | opto_board        | 6+         | 24V_bus           | 8A       | 24V                   |    20 |
| 24V0-1                  | estop_panel       | estop-     | cnc_terminals     | 58A      | 24V0                  |    20 |
| 24V0-2                  | cnc_terminals     | 58B        | estop_relay       | NC       | 24V0                  |    20 |
| 24V0-3                  | 24v               | 24V0       | 24V0_bus          | 1A       | 24V0                  |    20 |
| 24V0-4                  | axbb-e            | IN-24V0    | 24V0_bus          | 1B       | 24V0                  |    20 |
| 24V0-5                  | ulimit_relay      | COM        | 24V0_bus          | 2A       | 24V0                  |    20 |
| 24V0-6                  | estop_relay       | NC         | 24V0_bus          | 2B       | 24V0                  |    20 |
| 24V0-7                  | opto_board        | 2-         | 24V0_bus          | 3A       | 24V0                  |    20 |
| 5V-1                    | z_limits          | 5v         | cnc_terminals     | 11A      | 5V                    |    20 |
| 5V-2                    | cnc_terminals     | 11B        | 5V_bus            | 1A       | 5V                    |    20 |
| 5V-3                    | y_limits          | 5v         | cnc_terminals     | 25A      | 5V                    |    20 |
| 5V-4                    | cnc_terminals     | 25B        | 5V_bus            | 1B       | 5V                    |    20 |
| 5V-5                    | x1_limits         | 5v         | cnc_terminals     | 37A      | 5V                    |    20 |
| 5V-6                    | cnc_terminals     | 37B        | 5V_bus            | 2A       | 5V                    |    20 |
| 5V-7                    | x2_limits         | 5v         | cnc_terminals     | 49A      | 5V                    |    20 |
| 5V-8                    | cnc_terminals     | 49B        | 5V_bus            | 2B       | 5V                    |    20 |
| 5V-9                    | driver_relay      | DC+        | 5V_bus            | 3A       | 5V                    |    20 |
| 5V-10                   | estop_relay       | DC+        | 5V_bus            | 3B       | 5V                    |    20 |
| 5V-11                   | reset_relay       | DC+        | 5V_bus            | 4A       | 5V                    |    20 |
| 5V-12                   | ulimit_relay      | DC+        | 5V_bus            | 4B       | 5V                    |    20 |
| 5V-13                   | 5v                | 5V         | 5V_bus            | 5A       | 5V                    |    20 |
| 5V-14                   | axbb-e            | IN-5V+     | 5V_bus            | 5B       | 5V                    |    20 |
| 5V-15                   | alarm_limit_board | VIN        | 5V_bus            | 6A       | 5V                    |    20 |
| 5V-16                   | driver_relay      | NC         | 5V_bus            | 6B       | 5V                    |    20 |
| 5V-17                   | driver_relay      | COM        | 5V_switched_bus   | 1A       | 5V                    |    20 |
| 5V0-1                   | z_limits          | 5v0        | cnc_terminals     | 14A      | 5V0                   |    20 |
| 5V0-2                   | cnc_terminals     | 14B        | 5V0_bus           | 1A       | 5V0                   |    20 |
| 5V0-3                   | y_limits          | 5v0        | cnc_terminals     | 28A      | 5V0                   |    20 |
| 5V0-4                   | cnc_terminals     | 28B        | 5V0_bus           | 1B       | 5V0                   |    20 |
| 5V0-5                   | x1_control        | alrm-      | cnc_terminals     | 32A      | 5V0                   |    20 |
| 5V0-6                   | cnc_terminals     | 32B        | 5V0_bus           | 2A       | 5V0                   |    20 |
| 5V0-7                   | x1_control        | dir-       | cnc_terminals     | 34A      | 5V0                   |    20 |
| 5V0-8                   | cnc_terminals     | 34B        | 5V0_bus           | 2B       | 5V0                   |    20 |
| 5V0-9                   | x1_control        | pul-       | cnc_terminals     | 36A      | 5V0                   |    20 |
| 5V0-10                  | cnc_terminals     | 36B        | 5V0_bus           | 3A       | 5V0                   |    20 |
| 5V0-11                  | x1_limits         | 5v0        | cnc_terminals     | 40A      | 5V0                   |    20 |
| 5V0-12                  | cnc_terminals     | 40B        | 5V0_bus           | 3B       | 5V0                   |    20 |
| 5V0-13                  | x2_control        | alrm-      | cnc_terminals     | 44A      | 5V0                   |    20 |
| 5V0-14                  | cnc_terminals     | 44B        | 5V0_bus           | 4A       | 5V0                   |    20 |
| 5V0-15                  | x2_control        | dir-       | cnc_terminals     | 46A      | 5V0                   |    20 |
| 5V0-16                  | cnc_terminals     | 46B        | 5V0_bus           | 4B       | 5V0                   |    20 |
| 5V0-17                  | x2_control        | pul-       | cnc_terminals     | 48A      | 5V0                   |    20 |
| 5V0-18                  | cnc_terminals     | 48B        | 5V0_bus           | 5A       | 5V0                   |    20 |
| 5V0-19                  | x2_limits         | 5v0        | cnc_terminals     | 52A      | 5V0                   |    20 |
| 5V0-20                  | cnc_terminals     | 52B        | 5V0_bus           | 5B       | 5V0                   |    20 |
| 5V0-21                  | driver_relay      | DC-        | 5V0_bus           | 6A       | 5V0                   |    20 |
| 5V0-22                  | estop_relay       | DC-        | 5V0_bus           | 6B       | 5V0                   |    20 |
| 5V0-23                  | reset_relay       | DC-        | 5V0_bus           | 7A       | 5V0                   |    20 |
| 5V0-24                  | ulimit_relay      | DC-        | 5V0_bus           | 7B       | 5V0                   |    20 |
| 5V0-25                  | 5v                | 5V0        | 5V0_bus           | 8A       | 5V0                   |    20 |
| 5V0-26                  | y_cl57s           | PUL-       | 5V0_bus           | 8B       | 5V0                   |    20 |
| 5V0-27                  | y_cl57s           | DIR-       | 5V0_bus           | 9A       | 5V0                   |    20 |
| 5V0-28                  | y_cl57s           | COM-       | 5V0_bus           | 9B       | 5V0                   |    20 |
| 5V0-29                  | Z_cl57s           | PUL-       | 5V0_bus           | 10A      | 5V0                   |    20 |
| 5V0-30                  | Z_cl57s           | DIR-       | 5V0_bus           | 10B      | 5V0                   |    20 |
| 5V0-31                  | Z_cl57s           | COM-       | 5V0_bus           | 11A      | 5V0                   |    20 |
| 5V0-32                  | axbb-e            | IN-5V0     | 5V0_bus           | 11B      | 5V0                   |    20 |
| 5V0-33                  | alarm_limit_board | 5V0        | 5V0_bus           | 12A      | 5V0                   |    20 |
| ALM_X1-1                | x1_control        | alrm+      | cnc_terminals     | 31A      | ALM_X1                |    20 |
| ALM_X1-2                | cnc_terminals     | 31B        | alarm_limit_board | D7       | ALM_X1                |    20 |
| ALM_X2-1                | x2_control        | alrm+      | cnc_terminals     | 43A      | ALM_X2                |    20 |
| ALM_X2-2                | cnc_terminals     | 43B        | alarm_limit_board | D8       | ALM_X2                |    20 |
| ALM_Y-1                 | y_cl57s           | ALM        | alarm_limit_board | D6       | ALM_Y                 |    20 |
| ALM_Z-1                 | Z_cl57s           | ALM        | alarm_limit_board | D9       | ALM_Z                 |    20 |
| COIL+-1                 | contactor_110     | A1         | contactor_220     | A1       | COIL+                 |    20 |
| COIL+-2                 | contactor_110     | A1         | coil_t            | 1A       | COIL+                 |    20 |
| COIL+-3                 | axbb-e            | I6+        | coil_t            | 1B       | COIL+                 |    20 |
| COIL+-4                 | reset_relay       | NO         | coil_t            | 2A       | COIL+                 |    20 |
| COIL--1                 | contactor_110     | A2         | contactor_220     | A2       | COIL-                 |    20 |
| COIL--2                 | contactor_110     | A2         | coil_t            | 5A       | COIL-                 |    20 |
| COIL--3                 | estop_panel       | estop+     | cnc_terminals     | 57A      | COIL-                 |    20 |
| COIL--4                 | cnc_terminals     | 57B        | coil_t            | 5B       | COIL-                 |    20 |
| COIL--5                 | estop_panel       | light-     | cnc_terminals     | 60A      | COIL-                 |    20 |
| COIL--6                 | cnc_terminals     | 60B        | coil_t            | 6A       | COIL-                 |    20 |
| COIL--7                 | axbb-e            | I6-        | coil_t            | 6B       | COIL-                 |    20 |
| COIL--8                 | estop_relay       | COM        | coil_t            | 7A       | COIL-                 |    20 |
| COIL_SENSE-1            | alarm_limit_board | A5         | opto_board        | O1       | COIL_SENSE            |    20 |
| DP_CTL-1                | alarm_limit_board | D4         | driver_relay      | IN       | DP_CTL                |    20 |
| DRIVER_48V-1            | y_cl57s           | +VDC       | 48v               | 48V      | DRIVER_48V            |    20 |
| DRIVER_48V-2            | Z_cl57s           | +VDC       | 48v               | 48V      | DRIVER_48V            |    20 |
| DRIVER_GND-1            | z_control         | gnd        | cnc_terminals     | 10A      | DRIVER_GND            |    20 |
| DRIVER_GND-2            | cnc_terminals     | 10B        | Z_cl57s           | GND      | DRIVER_GND            |    20 |
| DRIVER_GND-3            | y_control         | gnd        | cnc_terminals     | 24A      | DRIVER_GND            |    20 |
| DRIVER_GND-4            | cnc_terminals     | 24B        | y_cl57s           | GND      | DRIVER_GND            |    20 |
| DRIVER_GND-5            | y_cl57s           | GND        | 48v               | 48V0     | DRIVER_GND            |    20 |
| DRIVER_GND-6            | Z_cl57s           | GND        | 48v               | 48V0     | DRIVER_GND            |    20 |
| ESTOP_CTL-1             | alarm_limit_board | D5         | estop_relay       | IN       | ESTOP_CTL             |    20 |
| RESET_SIG-1             | alarm_limit_board | A4         | opto_board        | O2       | RESET_SIG             |    20 |
| RR_CTL-1                | alarm_limit_board | D2         | reset_relay       | IN       | RR_CTL                |    20 |
| UL1-1                   | ulimit_relay      | NC         | axbb-e            | I1-      | UL1                   |    20 |
| UL_CTL-1                | alarm_limit_board | D3         | ulimit_relay      | IN       | UL_CTL                |    20 |
| VFD_FWD-1               | axbb-e            | O3         | vfd               | FOR      | VFD_FWD               |    20 |
| VFD_REV-1               | axbb-e            | O2         | vfd               | REV      | VFD_REV               |    20 |
| VFD_V1-1                | axbb-e            | A01        | vfd               | VI       | VFD_V1                |    20 |
| X1DIR-1                 | x1_control        | dir+       | cnc_terminals     | 33A      | X1DIR                 |    20 |
| X1DIR-2                 | cnc_terminals     | 33B        | axbb-e            | O12      | X1DIR                 |    20 |
| X1LL-1                  | x1_limits         | ll         | cnc_terminals     | 39A      | X1LL                  |    20 |
| X1LL-2                  | cnc_terminals     | 39B        | axbb-e            | I3-      | X1LL                  |    20 |
| X1STEP-1                | x1_control        | pul+       | cnc_terminals     | 35A      | X1STEP                |    20 |
| X1STEP-2                | cnc_terminals     | 35B        | axbb-e            | O11      | X1STEP                |    20 |
| X1UL-1                  | alarm_limit_board | A1         | opto_board        | O5       | X1UL                  |    20 |
| X1_ULIMIT_SW-1          | x1_limits         | ul         | cnc_terminals     | 38A      | X1_ULIMIT_SW          |    20 |
| X1_ULIMIT_SW-2          | cnc_terminals     | 38B        | opto_board        | 5-       | X1_ULIMIT_SW          |    20 |
| X2DIR-1                 | x2_control        | dir+       | cnc_terminals     | 45A      | X2DIR                 |    20 |
| X2DIR-2                 | cnc_terminals     | 45B        | axbb-e            | O14      | X2DIR                 |    20 |
| X2LL-1                  | x2_limits         | ll         | cnc_terminals     | 51A      | X2LL                  |    20 |
| X2LL-2                  | cnc_terminals     | 51B        | axbb-e            | I4-      | X2LL                  |    20 |
| X2STEP-1                | x2_control        | pul+       | cnc_terminals     | 47A      | X2STEP                |    20 |
| X2STEP-2                | cnc_terminals     | 47B        | axbb-e            | O13      | X2STEP                |    20 |
| X2UL-1                  | alarm_limit_board | A2         | opto_board        | O4       | X2UL                  |    20 |
| X2_ULIMIT_SW-1          | x2_limits         | ul         | cnc_terminals     | 50A      | X2_ULIMIT_SW          |    20 |
| X2_ULIMIT_SW-2          | cnc_terminals     | 50B        | opto_board        | 4-       | X2_ULIMIT_SW          |    20 |
| YDIR-1                  | y_cl57s           | DIR+       | axbb-e            | O10      | YDIR                  |    20 |
| YLL-1                   | y_limits          | ll         | cnc_terminals     | 27A      | YLL                   |    20 |
| YLL-2                   | cnc_terminals     | 27B        | axbb-e            | I2-      | YLL                   |    20 |
| YSTEP-1                 | y_cl57s           | PUL+       | axbb-e            | O9       | YSTEP                 |    20 |
| YUL-1                   | alarm_limit_board | A0         | opto_board        | O6       | YUL                   |    20 |
| Y_ULIMIT_SW-1           | y_limits          | ul         | cnc_terminals     | 26A      | Y_ULIMIT_SW           |    20 |
| Y_ULIMIT_SW-2           | cnc_terminals     | 26B        | opto_board        | 6-       | Y_ULIMIT_SW           |    20 |
| ZDIR-1                  | Z_cl57s           | DIR+       | axbb-e            | O16      | ZDIR                  |    20 |
| ZLL-1                   | z_limits          | ll         | cnc_terminals     | 13A      | ZLL                   |    20 |
| ZLL-2                   | cnc_terminals     | 13B        | axbb-e            | I5-      | ZLL                   |    20 |
| ZSTEP-1                 | Z_cl57s           | PUL+       | axbb-e            | O15      | ZSTEP                 |    20 |
| ZUL-1                   | alarm_limit_board | A3         | opto_board        | O3       | ZUL                   |    20 |
| Z_ULIMIT_SW-1           | z_limits          | ul         | cnc_terminals     | 12A      | Z_ULIMIT_SW           |    20 |
| Z_ULIMIT_SW-2           | cnc_terminals     | 12B        | opto_board        | 3-       | Z_ULIMIT_SW           |    20 |
| earth-1                 | wall_plug         | GND        | earth             | 1A       | earth                 |    12 |
| earth-2                 | transformer       | GND        | earth             | 1B       | earth                 |    20 |
| earth-3                 | 48v               | GND        | earth             | 2A       | earth                 |    20 |
| earth-4                 | 24v               | GND        | earth             | 2B       | earth                 |    20 |
| earth-5                 | 5v                | GND        | earth             | 3A       | earth                 |    20 |
| earth-6                 | 36V_X1            | GND        | earth             | 3B       | earth                 |    20 |
| earth-7                 | 36V_X2            | GND        | earth             | 4A       | earth                 |    20 |
| earth-8                 | vfd               | GND        | earth             | 4B       | earth                 |    20 |
| estop_panel.reset_sw--1 | estop_panel       | reset_sw-  | cnc_terminals     | 56A      | estop_panel.reset_sw- |    20 |
| estop_panel.reset_sw--2 | cnc_terminals     | 56B        | opto_board        | 2+       | estop_panel.reset_sw- |    20 |
| probe.probe+-1          | probe             | probe+     | cnc_terminals     | 53A      | probe.probe+          |    20 |
| probe.probe--1          | probe             | probe-     | cnc_terminals     | 54A      | probe.probe-          |    20 |
| shield-1                | z_motor           | shield     | connector_earth   | 1A       | shield                |    20 |
| shield-2                | z_control         | shield     | connector_earth   | 1B       | shield                |    20 |
| shield-3                | z_limits          | shield     | connector_earth   | 2A       | shield                |    20 |
| shield-4                | y_motor           | shield     | connector_earth   | 2B       | shield                |    20 |
| shield-5                | y_control         | shield     | connector_earth   | 3A       | shield                |    20 |
| shield-6                | y_limits          | shield     | connector_earth   | 3B       | shield                |    20 |
| shield-7                | x1_motor          | shield     | connector_earth   | 4A       | shield                |    20 |
| shield-8                | x1_limits         | shield     | connector_earth   | 4B       | shield                |    20 |
| shield-9                | x2_motor          | shield     | connector_earth   | 5A       | shield                |    20 |
| shield-10               | x2_limits         | shield     | connector_earth   | 5B       | shield                |    20 |
| shield-11               | probe             | shield     | connector_earth   | 6A       | shield                |    20 |
| shield-12               | spindle           | shield     | connector_earth   | 6B       | shield                |    20 |
| spindle.u-1             | spindle           | u          | cnc_terminals     | 61A      | spindle.u             |    20 |
| spindle.u-2             | cnc_terminals     | 61B        | vfd               | U        | spindle.u             |    20 |
| spindle.v-1             | spindle           | v          | cnc_terminals     | 62A      | spindle.v             |    20 |
| spindle.v-2             | cnc_terminals     | 62B        | vfd               | V        | spindle.v             |    20 |
| spindle.w-1             | spindle           | w          | cnc_terminals     | 63A      | spindle.w             |    20 |
| spindle.w-2             | cnc_terminals     | 63B        | vfd               | W        | spindle.w             |    20 |
| transformer.220L-1      | transformer       | 220L       | contactor_220     | T1       | transformer.220L      |    20 |
| transformer.220N-1      | transformer       | 220N       | contactor_220     | T2       | transformer.220N      |    20 |
| vfd.R-1                 | vfd               | R          | contactor_220     | L1       | vfd.R                 |    20 |
| vfd.T-1                 | vfd               | T          | contactor_220     | L2       | vfd.T                 |    20 |
| x1_motor.M+-1           | x1_motor          | M+         | cnc_terminals     | 29A      | x1_motor.M+           |    20 |
| x1_motor.M+-2           | cnc_terminals     | 29B        | 36V_X1            | 36V_X1   | x1_motor.M+           |    20 |
| x1_motor.M--1           | x1_motor          | M-         | cnc_terminals     | 30A      | x1_motor.M-           |    20 |
| x1_motor.M--2           | cnc_terminals     | 30B        | 36V_X1            | 36V0_X1  | x1_motor.M-           |    20 |
| x2_motor.M+-1           | x2_motor          | M+         | cnc_terminals     | 41A      | x2_motor.M+           |    20 |
| x2_motor.M+-2           | cnc_terminals     | 41B        | 36V_X2            | 36V_X2   | x2_motor.M+           |    20 |
| x2_motor.M--1           | x2_motor          | M-         | cnc_terminals     | 42A      | x2_motor.M-           |    20 |
| x2_motor.M--2           | cnc_terminals     | 42B        | 36V_X2            | 36V0_X2  | x2_motor.M-           |    20 |
| y_control.ea+-1         | y_control         | ea+        | cnc_terminals     | 21A      | y_control.ea+         |    20 |
| y_control.ea+-2         | cnc_terminals     | 21B        | y_cl57s           | EA+      | y_control.ea+         |    20 |
| y_control.ea--1         | y_control         | ea-        | cnc_terminals     | 22A      | y_control.ea-         |    20 |
| y_control.ea--2         | cnc_terminals     | 22B        | y_cl57s           | EA-      | y_control.ea-         |    20 |
| y_control.eb+-1         | y_control         | eb+        | cnc_terminals     | 19A      | y_control.eb+         |    20 |
| y_control.eb+-2         | cnc_terminals     | 19B        | y_cl57s           | EB+      | y_control.eb+         |    20 |
| y_control.eb--1         | y_control         | eb-        | cnc_terminals     | 20A      | y_control.eb-         |    20 |
| y_control.eb--2         | cnc_terminals     | 20B        | y_cl57s           | EB-      | y_control.eb-         |    20 |
| y_control.vcc-1         | y_control         | vcc        | cnc_terminals     | 23A      | y_control.vcc         |    20 |
| y_control.vcc-2         | cnc_terminals     | 23B        | y_cl57s           | VCC      | y_control.vcc         |    20 |
| y_motor.ma+-1           | y_motor           | ma+        | cnc_terminals     | 15A      | y_motor.ma+           |    20 |
| y_motor.ma+-2           | cnc_terminals     | 15B        | y_cl57s           | A+       | y_motor.ma+           |    20 |
| y_motor.ma--1           | y_motor           | ma-        | cnc_terminals     | 16A      | y_motor.ma-           |    20 |
| y_motor.ma--2           | cnc_terminals     | 16B        | y_cl57s           | A-       | y_motor.ma-           |    20 |
| y_motor.mb+-1           | y_motor           | mb+        | cnc_terminals     | 17A      | y_motor.mb+           |    20 |
| y_motor.mb+-2           | cnc_terminals     | 17B        | y_cl57s           | B+       | y_motor.mb+           |    20 |
| y_motor.mb--1           | y_motor           | mb-        | cnc_terminals     | 18A      | y_motor.mb-           |    20 |
| y_motor.mb--2           | cnc_terminals     | 18B        | y_cl57s           | B-       | y_motor.mb-           |    20 |
| z_control.ea+-1         | z_control         | ea+        | cnc_terminals     | 7A       | z_control.ea+         |    20 |
| z_control.ea+-2         | cnc_terminals     | 7B         | Z_cl57s           | EA+      | z_control.ea+         |    20 |
| z_control.ea--1         | z_control         | ea-        | cnc_terminals     | 8A       | z_control.ea-         |    20 |
| z_control.ea--2         | cnc_terminals     | 8B         | Z_cl57s           | EA-      | z_control.ea-         |    20 |
| z_control.eb+-1         | z_control         | eb+        | cnc_terminals     | 5A       | z_control.eb+         |    20 |
| z_control.eb+-2         | cnc_terminals     | 5B         | Z_cl57s           | EB+      | z_control.eb+         |    20 |
| z_control.eb--1         | z_control         | eb-        | cnc_terminals     | 6A       | z_control.eb-         |    20 |
| z_control.eb--2         | cnc_terminals     | 6B         | Z_cl57s           | EB-      | z_control.eb-         |    20 |
| z_control.vcc-1         | z_control         | vcc        | cnc_terminals     | 9A       | z_control.vcc         |    20 |
| z_control.vcc-2         | cnc_terminals     | 9B         | Z_cl57s           | VCC      | z_control.vcc         |    20 |
| z_motor.ma+-1           | z_motor           | ma+        | cnc_terminals     | 1A       | z_motor.ma+           |    20 |
| z_motor.ma+-2           | cnc_terminals     | 1B         | Z_cl57s           | A+       | z_motor.ma+           |    20 |
| z_motor.ma--1           | z_motor           | ma-        | cnc_terminals     | 2A       | z_motor.ma-           |    20 |
| z_motor.ma--2           | cnc_terminals     | 2B         | Z_cl57s           | A-       | z_motor.ma-           |    20 |
| z_motor.mb+-1           | z_motor           | mb+        | cnc_terminals     | 3A       | z_motor.mb+           |    20 |
| z_motor.mb+-2           | cnc_terminals     | 3B         | Z_cl57s           | B+       | z_motor.mb+           |    20 |
| z_motor.mb--1           | z_motor           | mb-        | cnc_terminals     | 4A       | z_motor.mb-           |    20 |
| z_motor.mb--2           | cnc_terminals     | 4B         | Z_cl57s           | B-       | z_motor.mb-           |    20 |
